:root {
    --blue: #569cd6;
    --light-blue: #9cdcfe;
    --green: #4ec9b0;
    --salmon: #d69d85;
    --purple: #cba7d5;
    --yellow: #d7e0c1;
    --beige: #d9d9d9;
    --light-color: var(--beige);
    --fainter-color: #ebecf1a0;
    --dark-color: #050e13;
    --dark-fainter-color: #050e13c0;
    --h1-font-size: calc((24px/16px) * 1rem);
    --h2-font-size: calc((20px/16px) * 1rem);
    --h3-font-size: calc((16px/16px) * 1rem);
    --border-radius: 0.5em;
    --border-width: 2px;
    --normal-font-size: calc((15px/16px) * 1rem);
    --small-font-size: calc((13px/16px) * 1rem);
    --smaller-font-size: calc((12px/16px) * 1rem);
    --heading-line-height: 1.3;
    --body-line-height: 1.6
}

*,
*::before,
*::after {
    box-sizing:border-box;
    margin:0;
    padding:0;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

.blue {
    color: var(--blue);
}

.light-blue {
    color: var(--light-blue);
}

.green {
    color: var(--green);
}

.orange {
    color: var(--salmon);
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: var(--normal-font-size);
    max-width: 1200px;
    margin: auto;
    background-color: var(--dark-color);
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
}

a {
    text-decoration: none;
}

.nav-menu {
    display: none;
}

@media screen and (min-width: 480px) {
    .nav-menu {
        display: block;
        border: var(--border-width) solid var(--light-color);
        color: var(--light-color);
        position: fixed;
        top: 50%;
        left: 2rem;
        transform: translate(0%, -50%);
        border-radius: var(--border-radius);
    }
}

.menu {
    width: 7.5rem;
    height: 25rem;
    list-style: none;
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

.menu-item {
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
}

.menu-link {
    flex-grow: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.menu-item:first-child {
    border-top-right-radius: var(--border-radius);
    border-top-left-radius: var(--border-radius);
}

.menu-item:last-child {
    border-bottom-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.menu-title {
    --hover-color: var(--light-color);
}

.menu-title::before {
    content: '';
    display: block;
    height: 0.2em;
    background-color: var(--hover-color);
    color: var(--salmon);
    transform: scale(0, 1);
    transition: transform .5s;
    margin-bottom: 0.1em;
}

.menu-item:hover {
    background-color: var(--dark-color);
    color: var(--blue);
}

.menu-item:hover .menu-title::before {
    transform: scale(1,1);
}

.menu,
.menu-item,
.menu-link,
.menu-title {
    color: inherit;
}

.main-title {
    border: var(--border-width) solid var(--light-color);
    border-radius: var(--border-radius);
    background-color: var(--dark-color);
    padding: 0.5rem;
    text-align: center;
    color: var(--light-color);
    margin: 0rem 1rem;
}

#presentation {
    display: flex;
    background-color: var(--blue);
}

@media screen and (min-width: 480px)
{
    #presentation {
        background-image: url("../img/comp_screen-min.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
    }
}

.section {
    height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;
}

.section:not(#presentation) {
    justify-content: flex-end;
}

.container {
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width: 480px) {
    .container {
        padding: 3rem;
        margin-left: 11.5rem;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        margin: 0rem 10rem;
        padding: 5rem;
    }
}

.title {
    text-align: center;
    margin-bottom: 1rem;
    padding: 0.5em;
    border-radius: var(--border-radius);
}

#profile {
    background-color: var(--dark-color);
}

@media screen and (min-width: 480px)
{
    #profile {
        background-color: var(--beige);
    }
}

#profile .content {
    padding: 1rem;
}

@media screen and (min-width: 480px)
{
    #profile .content {
        flex-grow: 1;
        border-radius: var(--border-radius);
        padding: 1.5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 2fr;
        grid-gap: 1rem;
        background-color: var(--dark-fainter-color);
    }
}

#profile .title{
    width: fit-content;
    justify-self: center;
    color: var(--green);
}

@media screen and (min-width: 480px)
{
    #profile .title{
        color: var(--dark-color);
        margin-bottom: 2rem;
    }
}

@media screen and (min-width: 480px)
{
    #profile .title:hover {
        color: var(--green);
        background-color: var(--dark-fainter-color);
        border-color: transparent;
    }
}

#profile .about-me {
    margin: auto;
    justify-self: center;
    color: var(--beige);
}

@media screen and (min-height: 480px) {
    #profile .about-me {
        grid-row: 1 / 3;
        width: 80%;
    }
}

#profile h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--green)
}

#profile .profile-photo{
    display: none;
}

@media screen and (min-width: 480px) {
    #profile .profile-photo{
        display: block;
        border: var(--border-width) solid var(--green);
        border-radius: var(--border-radius);
        justify-self: center;
        align-self: center;
        padding: 1rem;
    }
}

#profile img{
    width: 7.5rem;
    border-radius: var(--border-radius);
}

@media screen and (min-width: 480px) {
    #profile img{
        width: 10rem;
        border-radius: var(--border-radius);
    }
}

.personal-info {
    list-style: none;
    margin-bottom: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 480px) {
    .info-item {
        margin-top: .5rem;
        padding: .5rem 2rem;
    }
}

.info-tag {
    color: var(--green);
}

.info {
    color: var(--beige);
    text-align: right;
}

#academic-bg {
    background-color: var(--beige);
    color: var(--dark-color);
}

#academic-bg .title:hover {
    color: var(--blue);
    background-color: var(--dark-fainter-color);
    border-color: transparent;
}

#work-ex .content,
#academic-bg .content,
#skills .content {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    justify-items: center;
    overflow-y: scroll;
}

@media screen and (min-width: 480px) {
    #work-ex .content,
    #academic-bg .content,
    #skills .content {
        overflow-y: auto;
    }
}


@media screen and (min-width: 480px)
{
    #work-ex ::-webkit-scrollbar,
    #academic-bg ::-webkit-scrollbar,
    #skills ::-webkit-scrollbar {
        all: initial;
    }
    
    #work-ex ::-webkit-scrollbar-track,
    #skills ::-webkit-scrollbar-track {
        background-color: var(--fainter-color);
        border-radius: var(--border-radius);
    }
    
    #academic-bg ::-webkit-scrollbar-track {
        background-color: var(--dark-fainter-color);
        border-radius: var(--border-radius);
    }
    
    #work-ex ::-webkit-scrollbar-thumb,
    #skills ::-webkit-scrollbar-thumb {
        background-color: var(--dark-color);
        border: var(--border-width) solid var(--fainter-color);
        border-radius: var(--border-radius);
    }
    
    #academic-bg ::-webkit-scrollbar-thumb {
        background-color: var(--beige);
        border: var(--border-width) solid var(--dark-fainter-color);
        border-radius: var(--border-radius);
    }
}

#work-ex {
    background-image: url("../img/code-1-min.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-color: var(--dark-color);
    color: var(--light-blue);
}

.experience-card,
.skills-card {
    background-color: var(--fainter-color);
    border-radius: var(--border-radius);
    color: var(--dark-color);
    width: 90%;
    padding: 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 3fr;
}

@media screen and (max-width: 480px) {
    .experience-card,
    .skills-card {
        display: block;
    }
}

.exp-title,
.exp-sub-title,
.exp-dates,
.exp-description,
.skills-title,
.skills-list {
    padding: 0.25rem;
}

.exp-description,
.skills-list {
    padding-left: 1rem;
}

@media screen and (min-width: 480px) {
    .exp-description,
    .skills-list {
        padding: 0.25rem 2rem;
    }
}

.exp-title,
.skills-title,
.exp-sub-title,
.exp-dates {
    text-align: center;
}

.exp-title,
.skills-title {
    color: var(--light-blue);
    background-color: var(--dark-color);
    border-radius: var(--border-radius);
}

.exp-bullet {
    padding-bottom: 0.5rem;
}

#academic-bg .experience-card {
    background-color: var(--dark-fainter-color);
    color: var(--light-color);
}

#academic-bg .exp-title {
    color: var(--blue);
    border: var(--border-width) solid var(--beige);
    background-color: transparent;
}

#skills {
    background-image: url("../img/code-2-min.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    color: var(--purple)
}

.skills-title {
    color: var(--purple);
    align-self: flex-start;
}

.skills-list {
    list-style: none;
}

.skills-list li {
    display: flex;
    justify-content: space-between;
    border-radius: var(--border-radius);
    padding: 0.125rem .5rem;
}

.skills-list li:hover {
    color: var(--light-color);
    background-color: var(--dark-fainter-color);
}

.skill-score {
    width: 10rem;
    text-align: end;
}

.jam-star,
.jam-star-full {
    transition: padding .25s;
}

.skills-list li:hover .jam-star,
.skills-list li:hover .jam-star-full {
    color: var(--purple);
}

@media screen and (min-width: 480px) {
    .skills-list li:hover .jam-star,
    .skills-list li:hover .jam-star-full {
        padding-left: 0.25rem;
    }
}

#contact {
    background-color: var(--dark-color);
    color: var(--light-color);
}

#contact .title {
    color: var(--salmon);
}

#contact .content {
    height: 100%;
    width: 100%;
}

.contact-list {
    height: 80%;
    width: 90%;
    list-style: none;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact-item {
    width: 70%;
    border: var(--border-width) solid transparent;
    border-radius: var(--border-radius);
    transition: border-color 0.5s;
    transition: width 0.5s;
    height: 4rem;
}

@media screen and (min-width: 480px) {
    .contact-item:hover {
        width: 80%;
        border-color: var(--light-color);
    }
}

#contact .jam {
    padding: 1rem;
    font-size: 2.5rem;
    color: var(--salmon);
}

@media screen and (min-width: 480px) {
    .contact-info {
        padding: 1rem;
        color: var(--beige);
    }
}

section:nth-child(2n) .title {
    border: var(--border-width) solid var(--dark-color);
}

section:nth-child(2n + 1) .title {
    border: var(--border-width) solid var(--light-color);
    background-color: var(--dark-color);
}

section:last-child .title {
    border: var(--border-width) solid var(--light-color);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 480px) {
    .flex {
        justify-content: space-between;
    }
}

.full-grow {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 480px)
{
    .hide-s {
        display: none;
    }
}
/* 
#favicon {
    font-size: 32px;
    padding: 5px;
    border-radius: 12px;
    margin-left: 5px;
} */